# gis-mock-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/realestate/: RealEstateApplication.java  Test.java
src/main/java/com/example/realestate/client/: ArcgisClient.java  ArcgisClientConfig.java  CensusGeocoderClient.java  UtahMapServiceClient.java
src/main/java/com/example/realestate/config/: CorsConfig.java  PreInitializationConfig.java
src/main/java/com/example/realestate/controller/: GisController.java  PolygonController.java  RealEstateController.java  RealEstateCsvController.java
src/main/java/com/example/realestate/controller/openapi/: OpenApiLayerController.java
src/main/java/com/example/realestate/converters/: Converter.java  CsvRowToRealEstateCsvRecordConverter.java  PolygonCreateDtoToPolygonConverter.java  PolygonToPolygonDtoConverter.java  RealEstateCsvRecordToRealEstateConverter.java  RealEstateToRealEstateDtoConverter.java
src/main/java/com/example/realestate/dto/: CensusGeocodeResponse.java  CoordinateDto.java  PolygonCreateDto.java  PolygonDto.java  RealEstateCsvErrorDto.java  RealEstateCsvRecord.java  RealEstateCsvUploadResult.java  RealEstateDto.java  RealEstateFilterDto.java  UtahGeocodeResponse.java
src/main/java/com/example/realestate/model/: Model.java  Polygon.java  RealEstate.java
src/main/java/com/example/realestate/repository/: PolygonRepository.java  RealEstateRepository.java
src/main/java/com/example/realestate/service/: ArcgisLayerService.java  CrudService.java  PolygonService.java  RealEstateCsvService.java  RealEstateService.java
src/main/java/com/example/realestate/util/: UTMConverter.java
src/main/java/org/example/: GisController.java  GisMockApiApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: main-liquibase.xml
src/main/resources/liquibase/changelog-v1/: addresses.csv  create-polygon-table.xml  create-real-estate-table.xml  data.csv  load-real-estate-data.xml
