spring.datasource.url=jdbc:h2:mem:real_estate_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

application.cors.allowed.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003




