spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}

# Common JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:liquibase/main-liquibase.xml
spring.liquibase.enabled=true

# MapServ Utah Gov
mapserv.utah.base-url=https://api.mapserv.utah.gov
mapserv.utah.apikey=${MAPSERV_UTAH_GOV_KEY}

# ArcGIS
arcgis.base-url=https://www.arcgis.com/sharing/rest
arcgis.username=MichaelNyman
arcgis.api.key=${ARCGIS_API_KEY}

#App Config
app.links.base-url=${APP_LINKS_BASE_URL}
app.links.layers=${app.links.base-url}/openApi/layers/



